<div id="content_container">
  <article class="signed_in_section_header profile_show_header row u-max-full-width">
    <h4>Edit My Info</h4>
    <p>Click on the information text to edit your information. Your MOBILE PHONE will be the number used to send your questions.</p>
  </article>

  <!-- VALIDATION OF PROFILE INFO -->
  <% if @current_profile.errors.any? %>
    <% @current_profile.errors.values.each do |error_message| %>
      <%= error_message * " " %><br><br>
    <% end %>
  <% end %>


<!-- NEW -->
  <div class="row">
    <ul class="tabs" data-tabs id="settings-tabs">
      <li class="four columns tabs-title is-active"><a href="#panel_profile" aria-selected="true">Profile</a></li>
      <li class="four columns tabs-title"><a href="#panel_billing">Billing</a></li>
      <li class="four columns tabs-title"><a href="#panel_login">Login Settings</a></li>
    </ul>

    <div class="tabs-content" data-tabs-content="settings-tabs">
      <div class="twelve columns tabs-panel is-active" id="panel_profile">
        <div class="six columns image_div">
          <%= image_tag @current_profile.avatar.url(:medium) %>
          <div class="twelve columns image_upload">
            <%= form_for @current_profile, url: profile_path(@current_profile.id), html: { multipart: true } do |form| %>
              <%= form.file_field :avatar %>
              <%= form.submit :update, value: "Upload" %>
            <% end %>
          </div>
        </div>
        <div class="six columns">
          <%= best_in_place @current_profile, :fname, :data => {:profile_fname => @current_profile.fname}, :classes => 'bip_edit_field', :place_holder => 'Click to edit First Name', :ok_button => 'Save', :cancel_button => 'Cancel', :as => :input %>
        </div>
        <div class="six columns">
          <%= best_in_place @current_profile, :lname, :data => {:profile_fname => @current_profile.lname}, :classes => 'bip_edit_field', :place_holder => 'Click to edit Last Name', :ok_button => 'Save', :cancel_button => 'Cancel', :as => :input %>
        </div>
        <div class="six columns">
          <%= best_in_place @current_profile, :mobile_phone, :data => {:profile_fname => @current_profile.mobile_phone}, :classes => 'bip_edit_field', :place_holder => 'Click to edit Mobile Phone', :ok_button => 'Save', :cancel_button => 'Cancel', :as => :input %>
        </div>
        <div class="six columns">
          <%= best_in_place @current_profile, :alt_phone, :data => {:profile_fname => @current_profile.alt_phone}, :classes => 'bip_edit_field', :place_holder => 'Click to edit Alternate Phone', :ok_button => 'Save', :cancel_button => 'Cancel', :as => :input %>
        </div>
        <div class="six columns">
          <%= best_in_place @current_profile, :billing_phone, :data => {:profile_fname => @current_profile.billing_phone}, :classes => 'bip_edit_field', :place_holder => 'Click to edit Billing Phone', :ok_button => 'Save', :cancel_button => 'Cancel', :as => :input %>
        </div>
        <div class="six columns">
          <%= best_in_place @current_profile, :billing_address1, :data => {:profile_fname => @current_profile.billing_phone}, :classes => 'bip_edit_field', :place_holder => 'Click to edit Billing Address 1', :ok_button => 'Save', :cancel_button => 'Cancel', :as => :input %>    
        </div>
        <div class="six columns">
          <%= best_in_place @current_profile, :billing_address2, :data => {:profile_fname => @current_profile.billing_phone}, :classes => 'bip_edit_field', :place_holder => 'Click to edit Billing Address 2', :ok_button => 'Save', :cancel_button => 'Cancel', :as => :input %>
        </div>
        <div class="six columns">
          <%= best_in_place @current_profile, :billing_city, :data => {:profile_fname => @current_profile.billing_phone}, :classes => 'bip_edit_field', :place_holder => 'Click to edit Billing City', :ok_button => 'Save', :cancel_button => 'Cancel', :as => :input %>
        </div>
        <div class="six columns">
          <%= best_in_place @current_profile, :billing_state, :data => {:profile_fname => @current_profile.billing_phone}, :classes => 'bip_edit_field', :place_holder => 'Click to edit Billing State', :ok_button => 'Save', :cancel_button => 'Cancel', :as => :input %>
        </div>
        <div class="six columns">
          <%= best_in_place @current_profile, :billing_zip, :data => {:profile_fname => @current_profile.billing_phone}, :classes => 'bip_edit_field', :place_holder => 'Click to edit Billing Zip', :ok_button => 'Save', :cancel_button => 'Cancel', :as => :input %>
        </div>
        <div class="six columns">
          <%= best_in_place @current_profile, :billing_country, :data => {:profile_fname => @current_profile.billing_phone}, :classes => 'bip_edit_field', :place_holder => 'Click to edit Billing Country', :ok_button => 'Save', :cancel_button => 'Cancel', :as => :input %>
        </div>
      </div>

      <div class="tabs-panel" id="panel_billing">
        <p>two</p>
        <img class="thumbnail" src="assets/img/generic/rectangle-7.jpg">
      </div>
      <div class="tabs-panel" id="panel_login">
        <div class = "row login_sign_up_forms">
          <div class = "twelve columns">
            <%= render "devise/registrations/logged_in_edit_emailpw" %><br><br>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> <!-- END CONTENT_CONTAINER  -->

<!-- 
<div class="two columns footer_art_signed_in">
  <%= image_tag("big5-icon-grid-african-leopard-adam-whitcroft.png", class: "footer_glyph_leopard") %>
  <p class = "art_credit">art by: Adam Whitcroft</p>
</div> -->