<li class="accordion-item">
      <!-- The tab title needs role="tab", an href, a unique ID, and aria-controls. -->
      <a href="#panel1d" role="tab" class="accordion-title" id="panel1d-heading" aria-controls="panel1d">How many questions will I receive?</a>
      <!-- The content pane needs an ID that matches the above href, role="tabpanel", data-tab-content, and aria-labelledby. -->
      <p id="panel1d" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1d-heading">
        Five questions per day.
      </p>
    </li>

    <li class="accordion-item">
      <!-- The tab title needs role="tab", an href, a unique ID, and aria-controls. -->
      <a href="#panel1d" role="tab" class="accordion-title" id="panel1d-heading" aria-controls="panel1d">What if I want to not receive any questions one day...</a>
      <!-- The content pane needs an ID that matches the above href, role="tabpanel", data-tab-content, and aria-labelledby. -->
      <p id="panel1d" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1d-heading">
        Head on over to the subjects page and deactivate your active subject. When you are ready to begin receiving questions again, simply activate the subject again.
      </p>
    </li>